# Android-Application-Patient-Monitorization

./: build.gradle  google-services.json
src/androidTest/java/com/example/patientmonitorization/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/patientmonitorization/: AddPatientActivity.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  PatientPageActivity.java  PlotActivity.java  RegisterActivity.java  SendNotification.java
src/main/res/layout/: activity_add_patient.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_patient_page.xml  activity_plot.xml  activity_register.xml
src/main/res/values/: strings.xml
src/test/java/com/example/patientmonitorization/: ExampleUnitTest.java
